@font-face {
    font-family: 'Blanka-Regular';
    src: url('Blanka-Regular.otf');
}

@font-face {
    font-family: 'HeliosExt-Bold';
    src: url('HeliosExt-Bold.otf');
}

@font-face {
    font-family: 'HeliosExt';
    src: url('HeliosExt.otf');
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: block;
    background-color: #06002E;
    justify-content: center;
    align-items: center;
    padding: 0 300px;
    min-height: 100vh;
} 
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin-top: 10%;
}
.wrapper .fa-angle-left,.wrapper .fa-angle-right{
    height: 50px;
    width: 50px;
    background: #D73CBE;
    color: #06002E;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
.wrapper .fa-angle-left:first-child{
    left: -120px;
}

.wrapper .fa-angle-right:last-child{
    right: -100px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3)- 12px);
    gap: 12%;
    overflow-x: auto;
    scroll-snap-type: X mandatory;
    scrollbar-width: 0;
    scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar{
    display: none;

}
.carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;

}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    list-style: none;
    width: 120%;
    height: 350px;
    border-radius: 20px;
    background: rgb(0,74,173);
    background: radial-gradient(circle, rgba(0,74,173,1) 0%, rgba(203,108,230,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-line{
    width: 100%;
    height: 15px;
    background-color: #D73CBE;
    position: relative;
}
.header{
    color: #fff;
    font-family: 'HeliosExt-Bold';
    font-size: 40px;
    text-align: center;
}
.header span{
    color: #D73CBE;
    letter-spacing: 10px;
    font-family: 'Blanka-Regular';
}

.card .image img{
    width: 170px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
}
.card .name-profession{
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name-profession .name{
    font-size: 20px;
    font-family: 'Blanka-Regular';
    letter-spacing: 3px;
}
.name-profession .profession{
    font-size: 15px;
    font-family: 'HeliosExt';
    margin-top: 15px;
}
.card-content .media-icon{
    display: flex;
    font-size: 25px;
    margin-top: 15px;
    color: #06002E;
    margin-left: 25px;
}
.media-icon i{
    margin-right: 20px;
    cursor: pointer;
}
.button{
    margin-top: 20px;
    margin-left: 25%;
}
.button button{
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
    box-shadow: 2px 2px 6px #06002E;
}
.button button:hover{
    box-shadow: none;
    transform: transition 0.5s ease;
    background-color: #D73CBE;
    color: #fff;
}
@media screen  and (max-width: 900px){
    .container .content{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen  and (max-width: 600px){
    .container .content{
        grid-auto-columns: 100%;
    }
}

.coins {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: -30%;
    margin-left: -10%;
    gap: 35%;
}
.coins .image1 img{
    margin-top: 100px;
    width: 320px;
    height: 320px;
    margin-left: -250px;
}
.coins .image2 img{
    margin-top: 100px;
    left: 5%;
    width: 320px;
    height: 320px;
    margin-left: 580px;
}

/*
.container #left,.container #right{
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    width: 50px;
    position: absolute;
    font-size: 20px;
    border: 5px solid #fff;
    color: #fff;
    cursor: pointer;
    top: 50%;
    height: 50px;
    transform: translateY(-50%);
}
.container i:first-child{
    left: 150px;
}
.container i:last-child{
    right: 100px;
}
section .card .image{
    height: 150px;
    width: 170px;
    padding: 2px;
}

.content ul{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    gap: 50px;
}
.content ul li{
    list-style: none;
}
.content .card{
    margin-left: 5%;
}
section .card .image img{ 
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.card{
    width: 100%;
    height: 350px;
    border-radius: 20px;
     background: rgb(0,74,173);
    background: radial-gradient(circle, rgba(0,74,173,1) 0%, rgba(203,108,230,1) 100%);
}


.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card .name-profession{
    margin-top:10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name-profession .name{
    font-size: 20px;
    font-family: 'Blanka-Regular';
    letter-spacing: 3px;

}
.name-profession .profession{
    font-size: 15px;
    font-family: 'HeliosExt';
    margin-top: 15px;
}
.card-content .media-icon{
    display: flex;
    font-size: 25px;
    margin-top: 15px;
    color: #06002E;
   margin-left: 15px;
}
.media-icon i{
    margin-right: 20px;
   cursor: pointer;
}

.card .card-content .button{
    margin-top: 10px;
}
.button button{
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
   cursor: pointer;
    font-size: 15px;
  padding: 10px;
  box-shadow: 2px 2px 6px #06002E;
}
.button button:hover{
    box-shadow: none;
    transform: transition 0.5s ease;
    background-color: #D73CBE;
    color: #fff;
}

/* @media screen  and (max-width: 900px){
    .container .content{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen  and (max-width: 600px){
    .container .content{
        grid-auto-columns: 100%;
    }
} */ 